[globals]

# This is a sample config.ini file 
# just simply copy this file and rename it to config.ini

# For production mode set DEBUG to 0
DEBUG=2
UPLOADS="./uploads/"

# Supply database credentials
db_dns=mysql:host=localhost;port=3306;dbname=
db_name=
db_user=
db_pass=

# Views folder
UI=app/views/
SITE_TITLE="19 East App"

# Important url for scraping. Not like they would change it but still 
# great if you wish to create a local copy of the page and do it offline

TARGET="http://www.19east.com/"
